{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputerFirmContext": "Server=(localdb)\\mssqllocaldb;Database=ComputerFirmContext-b618bda5-5acd-42e2-ae14-6018dca4f475;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}